# -*- coding: utf-8 -*-
# language: zh-CN

功能: 浏览新闻
    作为用户,我可以查看通过审查的新闻

  背景: 已知用户已经发布一些新闻
    假如 新闻内容如下:
      |   title       |   content                |   state          |
      |   已审查通过新闻    |  这是一条已经发布的新闻   |   third_passed   |
      |   没有通过的新闻  |  这条没有通过的新闻，审查中  |    first_passed  |

  场景: 用户访问主页并查看一条新闻详情
    假如 管理员要审查并通过一条新闻
    当 我访问"/infodeploy/home"
    那么 我应该看到"新闻公告首页"
    那么 我应该不能看到"没有通过的新闻"
    那么 我应该看到"已审查通过新闻"
    当 我点击页面"已审查通过新闻"链接
    那么 我应该看到"新闻内容"是"这是一条已经发布的新闻"
